# Local skill library path
LOCAL_SKILL_LIBRARY_PATH=.cache/open_creator/skill_library

# Remote skill library path
REMOTE_SKILL_LIBRARY_PATH=.cache/open_creator/remote

# Local skill library vector database path
LOCAL_SKILL_LIBRARY_VECTORDB_PATH=.cache/open_creator/vectordb/

# Prompt cache history path
PROMPT_CACHE_HISTORY_PATH=.cache/open_creator/prompt_cache/history.txt

# Skill extract agent cache path
SKILL_EXTRACT_AGENT_CACHE_PATH=.cache/open_creator/llm_cache

# Official skill library path
OFFICIAL_SKILL_LIBRARY_PATH=timedomain/skill-library

# Official skill library template path
OFFICIAL_SKILL_LIBRARY_TEMPLATE_PATH=timedomain/skill-library-template

# Agent model
AGENT_MODEL=gpt-3.5-turbo-16k-0613
